
■■■■■■■■■■■■■■■■@@@@■■■@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@■■■■■■
■■■■■■■■■■■■■@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@■■■■
■■■■■■■■■■■■@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@■■■
■■■■■■■■■■■@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@■■
■■■■■■■■■@@@@@@@@@@@@@@@@@@@@@@@@@@@???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
■■■■■■■■@@@@@@@@@@@@@@@@@@@@@@@@?000000???@@@@@@@@@@@@@@@@@@@@@@@@@@@@
■■■■■■■@@@@@@@@@@@@@@@@@@@@@@@?0PooooP00?????@@@@@@@@@@@@@@@@@@@@@@@@@
■■■■■■■@@@@@@@@@@@@@@@@@@@@@@?0occcccoP0???????@@@@@@@@@@@@@@@@@@@@@@@
■■■■■■@@@@@@@@@@@@@@@@@@@@@@?0PocccooP00????????@@@@@@@@@@@@@@@@@@@@@@
■■■■■■@@@@@@@@@@@@@@@@@@@@@??0PoooooPP00?????????@@@@@@@@@@@@@@@@@@@@@
■■■■@@@@@@@@@@@@@@@@@@@@@@@??0PPooP0000??????????@@@@@@@@@@@@@@@@@@@@@
■■■@@@@@@@@@@@@@@@@@@@@@@@???0PPPP00000???????????@@@@@@@@@@@@@@@@@@@@
■@@@@@@@@@@@@@@@@@@@@@@@@@??0PPP000000????????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?00000000?000???0000?????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@0000000000000000PPP0000??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@00000?????00000PcoPP000??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?@PP00????????0PPc::coPP0??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@???PPP0?@@@@????0P:   coP0??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0??ooP?@@@@@??@@?0c   ::P0??@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@????ocP?@@@@@@@@??Pc    cP0?P?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0?@0o:P0?@@@@@@???0P:   c0??c0?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?@@0c:0?@@@@@@@@???0occ:oP??cP?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?@@0c:0?@@@@@@@@@@??Poooo0?0oP?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@?@?0o:0@@@@@@@@@@@??PPPPo0?00P?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@??P:?@@@@@@@@@@@??0PPPP??00P0@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?@■@@@@@@@@@@@@@??PPoP???0???@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?@■■■■■@@@@@@@@@??0??@@???@?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?0@■■■■■■■■@@@@@@@■■■■■?0?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@????@■■■■■■■■■■■■■■■@■■?P??@@@?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@???P@■■■■■■■■■■■■■■@@0P??@@????????@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?????@@@@@@@@@@■@@0PP0???@@???????@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@????0??PP0?@????00?@?????■@????????@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@????0PP0?@??@@@@@@????@@?????????@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?@@@@@■■@@0?0P0?@??@@@?@@???@@@???????????@@@@@@@@@
@@@@@@@@@@@@@@@@@@?????@@■■@@@@?00?@??@@@?@@@@@@??????????????@@@@@@@@
@@@@@@@@@@@@@@@@@@??@@?@@■■@?@■■@?@@??@@@@@@@■@?????????????????@@@@@@
@@@@@@@@@@@@@@@@@@??@@?@?@■@@■@@@@@@@@?@■■■@@@@??????????????????@@@@@
@@@@@@@@@@@@@@@@@@@?@@???@■@@@??@@■■■?P00@@@?@@???????????????????@@@@
@@@@@@@@@@@@@@???@?@@@??@@■@@??@@@@■@??000???@????????????????????@@@@
@@@@@@@@@@@@?P?@@@@?????@@@@@?@■■■■■■@@@@P0?????????????????????????@@
@@@@@@@@@@@?PPP000?@@?@■@@@@■■@@@■■■■?00@000?0??????????????????????@@
@@@@@@@@@@@@@@0000?@@@@@@■■@@@@?@@?@??0P?0??0?0??????????????????????@
@@@@@@@@@@@@?0PPP0?@■■@@@@■■?@@?@■■■■@?P@??0??0000???????????????????@
@@@@@@@@@@?0Pooo0??@@■■■@@■■@@@@@@■@@?0oo?@??????000?????????????????@
@@@@@@@@?0PPooP????@@@■■■@■■■@■@?@@000P0?@@??@■??0P000????????????????
@@@@@@@0PP0PP0?????@@@■■■■■■■■■@@@@?0?00?@@???@@??00000???????????????
@@@@@@@oPPPPP00???@@■■■■■■■■■■■■@@@@@@@@@?????@■@????00???????????????
@@@@@@@??0PPP0?@@@■■■■■■■■■■■■■■■@@@@@@@@@@??@?■■0????00?@■@?@????????
@@@?@@■@@@@?P0?@@■■■■■■■■■■■■■■■■■■■■■■@@@?@?@@@■?PoP0???@■■■■■000????
@@@■■■■@?@@@@0@@@■■■■■■■■■■■■■■■■■■■■■■@@@@@@?■■@■■@@?PoP?@@■■■■000???
@@@??@@0??@@@@■■■■■■■■■■■■■■■■■■■■■■@@@@@@@@?@■■■■@@@@@?@@@@@■■■@00???
000@@@@??@■■■@■@@■■■■■■■■@@■■■■■■■■■@?@@@@■@?■■■■■■@@?@??@■@@■■■■@00??
000?@■@?@@@@@■■@@@■■■@■■■@@@■■■■■■■@@0@@@@■??@■■■■■@?????@?@??■■■■?00?
?????@?0?@@■@■■@■■■■@@@■■■@@@■■@@■■■■0?@@■■?@■@■■@??00PP0??0??@■■■@00?
??????@@@@@@■@■■@■■■@@@@@■@■?■■@?@■@?@0■0@■??@■■@@■@@0Po0P@?@0?@■■■000
??????@@@@@?■@@@■@@?■@@?■@@■@■■@0@■@?■P@@@@@0@@??@■■??????????@@■■■000
???@???@@@???■@■@■@???@@@@■■@@■■???@@@??@@?@???@@??@@?00?????@■■■@■0o0
?@@@@???@@@00■@■■??@?@@?@■■■@?@@@0@@??0?@■P0?@@@????@????????@■■■@■@c0
@@@@@@@P@??PP@■■@?■■@■@???@@?00???00?????@???■@?0?????????????■■■■■■o0
@@@@@@@0P0PP0@■■@■■@?@??00???0000?0000????@@@■■@0?00???????????■■■■■?0
@@@@@@@?o000■■■@■■■■@@@?0?????000000P00????@@■@■0000????????????@■■■■?
@@@@@@@?PPP@■■■@■■■■@@@@???0??000P0PPPP000?00■@■?000????????????@■■■■@
@@@@@@???P@?@■■@■■■■@@?@@????0000PPPPooP000?P@■■?P00000?????????@■■■■■
@@@@@@???0?@■■@■■■■■@@@@@?????00000PPocoPPP?P?■■@0PP00000????????■■■■■
@@■■@@????@@@■@■■■■@@@@@??????0000P0PoccooP0P0■■■0PPPPP0000??????@@■■■
@@@@@@??@?■■@■■■■■■@@@@@@?????0000PPPoc:ccoP0P@■■@PooPP000?????????■■■
@@@@@@@@@@@■■■■■■■@@@@@@@?????0000PPooc::coP0P@■■@0coPP0000???@???@■@■
@■@■@@@@@@@■■■■■■■@@@@@@@?@?????0PPPPoc:ccc00P?■■■?coPPP00????@???@■■■
@@@@@@@@@■■■■■■■■■@@@@@@@@??????00PP0Pccoo0P0?@■■■@P:coP0??0??@@@@@@■■
@@@@@■@@@@■■■■■■■■@@@@@@@@@@@???00PPoo: PoPoP??■■■@?cooP00???0?@@@??■■